# FlashCart

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flash/: MainActivity.kt
app/src/main/java/com/example/flash/data/: Categories.kt  DataSource.kt  InternetItem.kt  InternetItemWithQuantity.kt  Item.kt
app/src/main/java/com/example/flash/network/: FlashApiService.kt
app/src/main/java/com/example/flash/ui/: CartScreen.kt  FlashApp.kt  FlashUiState.kt  FlashViewModel.kt  ItemsScreen.kt  LoginUi.kt  NumberScreen.kt  OfferScreen.kt  OtpScreen.kt  StartScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
